---
layout: index
title: Development Stack
summary: list of my favorite Framework and Services i use during Development
meta_image: https://vijayantkatyal.com/assets/images/dev_stack.png
---

<style>
	ul.list-group li > a {
		color: #0275d8 !important;
	}
	ul.list-group li > a:hover {
		border-bottom: 1px dashed #ccc;
	}
</style>

<div class="container-fluid" id="blog_page">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-10 ml-auto mr-auto">

			<h1 class="display-6">
				Web / Mobile / Desktop Development
			</h1>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Front End Development Stack
				</a>
				<li class="list-group-item">
					<span class="badge badge-info badge-pill float-xs-right">js</span>
					<a href="https://angular.io/">Angular 2</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-danger badge-pill float-xs-right">testing</span>
					<a href="https://jasmine.github.io/">Jasmine</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-danger badge-pill float-xs-right">testing</span>
					<a href="https://karma-runner.github.io/1.0/index.html">Karma</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-info badge-pill float-xs-right">js</span>
					<a href="http://jquery.com/">jQuery</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-success badge-pill float-xs-right">css</span>
					<a href="http://getbootstrap.com/">Bootstrap</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-success badge-pill float-xs-right">css</span>
					<a href="http://foundation.zurb.com/">Foundation</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-success badge-pill float-xs-right">css</span>
					<a href="http://sass-lang.com/">Sass</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-success badge-pill float-xs-right">css</span>
					<a href="http://lesscss.org/">Less</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-info badge-pill float-xs-right">js</span>
					<a href="https://www.typescriptlang.org/">Typescript</a>
				</li>
				<li class="list-group-item">
					<a href="https://developers.google.com/web/progressive-web-apps/">Progressive Web Apps</a>
				</li>
				<li class="list-group-item">
					<a href="https://en.wikipedia.org/wiki/Responsive_web_design">Responsive Web Design</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Back End Development Stack
				</a>
				<li class="list-group-item">
					<a href="https://github.com/aspnet">ASP.NET Core (C#)</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-danger badge-pill float-xs-right">testing</span>
					<a href="https://xunit.github.io/">xUnit.net</a>
				</li>
				<li class="list-group-item">
					<a href="https://github.com/aspnet/SignalR">SignalR (C#)</a>
				</li>
				<li class="list-group-item">
					<a href="http://expressjs.com/">ExpressJS</a> / <a href="#">NodeJS</a>
				</li>
				<li class="list-group-item">
					<a href="https://laravel.com/">Laravel</a> / <a href="http://php.net/">PHP</a>
				</li>
				<li class="list-group-item">
					<a href="https://www.python.org/">Python</a>
				</li>
				<li class="list-group-item">
					<a href="https://oauth.net/2/">OAuth 2.0</a>
				</li>
				<li class="list-group-item">
					<a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST API Client / Server</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Database Stack
				</a>
				<li class="list-group-item">
					<a href="https://www.microsoft.com/en-us/sql-server/sql-server-2016">MS SQL</a> / <a href="https://msdn.microsoft.com/en-us/library/bb308959.aspx?f=255&MSPPError=-2147217396">LINQ</a> / <a href="https://github.com/aspnet/EntityFramework/">Entity Framework</a>
				</li>
				<li class="list-group-item">
					<a href="https://www.mongodb.com/">MongoDB</a> / <a href="http://mongoosejs.com/">mongoose</a>
				</li>
				<li class="list-group-item">
					<a href="https://www.mysql.com/">MySQL</a>
				</li>
				<li class="list-group-item">
					<a href="https://redis.io/">Redis</a>
				</li>
				<li class="list-group-item">
					<a href="https://sqlite.org/">SQLLite</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Mobile App Development Stack
				</a>
				<li class="list-group-item">
					<a href="https://ionicframework.com/">Ionic 2</a>
				</li>
				<li class="list-group-item">
					<span class="badge badge-primary badge-pill float-xs-right">databse</span>
					<a href="https://firebase.google.com/">Firebase</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Desktop App Development Stack
				</a>
				<li class="list-group-item">
					<a href="http://electron.atom.io/">Electron</a>
				</li>
				<li class="list-group-item">
					<a href="https://en.wikipedia.org/wiki/Windows_Presentation_Foundation">WPF</a> / <a href="https://www.microsoft.com/net">.NET</a> / <a href="https://en.wikipedia.org/wiki/Universal_Windows_Platform">UWP</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Machine Learning
				</a>
				<li class="list-group-item">
					<a href="https://github.com/tensorflow/tensorflow">TensorFlow</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Continous Integration
				</a>
				<li class="list-group-item">
					<a href="https://travis-ci.org/">Travis CI</a>
				</li>
				<li class="list-group-item">
					<a href="https://ci.appveyor.com/">AppVeyor</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Cloud Computing
				</a>
				<li class="list-group-item">
					<a href="https://aws.amazon.com/">Amazon Web Services (AWS)</a>
				</li>
				<li class="list-group-item">
					<a href="https://azure.microsoft.com/">Microsoft Azure</a>
				</li>
				<li class="list-group-item">
					<a href="https://www.heroku.com/">Heroku</a>
				</li>
			</ul>

			<br>

			<ul class="list-group">
				<a href="#" class="list-group-item disabled">
					Code Collaboration
				</a>
				<li class="list-group-item">
					<a href="https://github.com/">GitHub</a>
				</li>
				<li class="list-group-item">
					<a href="https://bitbucket.org/">Bitbucket</a>
				</li>
			</ul>
		</div>
	</div>
</div>