---
layout: index
title: Windows 10 IoT projects
summary: projects based on Windows 10 IoT
---
<div class="container-fluid" id="blog_page">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-10 ml-auto mr-auto">

			<h1>
				Windows 10 IoT  <small>(internet of things)</small>
			</h1>
			<br>

			<div class="alert alert-warning" role="alert">
			<strong>Waiting!</strong> for windows creators update release for IoT. will work on cortana integration with my Raspberry Pi 2 for home.
			</div>
		</div>
	</div>
</div>

